# mockingbird

./: .gitignore  README.md  pom.xml
src/main/java/com/codepiano/: MockingBird.java
src/main/java/com/codepiano/exceptions/: Code.java  GlobalExceptionHandler.java  IllegalMockResponseFormatException.java  MockingbirdException.java  NoHostRuleException.java  NoMatchedMockException.java  NoRequestDataException.java  UnsupportedMatcherException.java
src/main/java/com/codepiano/handlers/: ImitationHandler.java  MockHandler.java
src/main/java/com/codepiano/matchers/: Matcher.java  StringMatcher.java
src/main/java/com/codepiano/models/: Imitation.java  MockRequest.java  MockResponse.java  Rule.java  Rules.java
src/main/java/com/codepiano/services/: ImitationService.java  MatcherService.java  MockService.java  RuleService.java
